{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=192.168.0.24; Database=mediacloud-dev; Username=postgres; Password=postgres;",
    "AiJoyTag": "http://192.168.0.24:5050"
  },
  "Content-Security-Policy": "upgrade-insecure-requests",
  "StatisticActivityBacktrackDayCount": "60",
  "TaskSchedulerWorkerCount": "4",
  "TaskSchedulerQueueCleanupTime": "10",
  "Uploading": {
    "UseParallelProcessing" : "true",
    "MaxParallelThreadCount": "8",
    "Preview": {
      "MaxHeight": "700"
    }
  },
  "Gallery": {
    "MaxColumnCount" : "4",
    "List": {
      "MaxEntitiesCount" : "40",
      "MaxPageCount": "12",
      "Autoloading" : "true"
    }
  },
  "Autotagging": {
    "Enabled": "true",
    "UseParallelProcessing" : "true",
    "MaxParallelThreadCount": "4"
  },
  "Security": {
    "CookieExpireTime": "15",
    "PasswordMinLength": "6",
    "PasswordMustHaveSymbols": "false",
    "LimitLoginAttempts": "true"
  }
}
