{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Data Source=D:/Development/MediaCloud Production/mediaCloud.db;"
  },
  "Content-Security-Policy": "upgrade-insecure-requests"
}
